version 1
0	maps/dao/arena.map	49	49	1	13	4	23	11.8284
0	maps/dao/arena.map	49	49	1	12	6	25	15.0711
0	maps/dao/arena.map	49	49	1	14	6	23	12.2426
0	maps/dao/arena.map	49	49	1	13	4	30	18.8284
0	maps/dao/arena.map	49	49	1	10	5	32	23.6569
0	maps/dao/arena.map	49	49	1	10	5	33	24.6569
0	maps/dao/arena.map	49	49	1	11	3	36	25.8284
0	maps/dao/arena.map	49	49	1	12	2	37	26.2426
0	maps/dao/arena.map	49	49	1	10	7	39	31.4853
0	maps/dao/arena.map	49	49	1	11	5	40	30.6569
0	maps/dao/arena.map	49	49	1	11	5	42	32.6569
0	maps/dao/arena.map	49	49	1	10	39	24	43.799
0	maps/dao/arena.map	49	49	1	11	44	25	48.799
0	maps/dao/arena.map	49	49	1	10	43	40	54.4264
0	maps/dao/arena.map	49	49	1	12	44	38	53.7696
0	maps/dao/arena.map	49	49	1	45	47	9	60.9117
0	maps/dao/arena.map	49	49	1	7	47	44	61.3259
