version 1
0	maps/dao/arena.map	49	49	1	35	5	33	4.82843
0	maps/dao/arena.map	49	49	1	13	4	23	11.8284
0	maps/dao/arena.map	49	49	1	12	6	25	15.0711
0	maps/dao/arena.map	49	49	1	14	6	23	12.2426
0	maps/dao/arena.map	49	49	1	13	4	30	18.8284
0	maps/dao/arena.map	49	49	1	10	19	18	22.1421
0	maps/dao/arena.map	49	49	1	10	5	32	23.6569
0	maps/dao/arena.map	49	49	1	10	5	33	24.6569
0	maps/dao/arena.map	49	49	1	11	21	23	24.9706
0	maps/dao/arena.map	49	49	1	11	3	36	25.8284
0	maps/dao/arena.map	49	49	1	12	19	27	24.2132
0	maps/dao/arena.map	49	49	1	12	2	37	26.2426
0	maps/dao/arena.map	49	49	1	10	7	39	31.4853
0	maps/dao/arena.map	49	49	1	11	5	40	30.6569
0	maps/dao/arena.map	49	49	1	12	29	6	30.4853
0	maps/dao/arena.map	49	49	1	11	30	2	32.7279
0	maps/dao/arena.map	49	49	1	11	5	42	32.6569
0	maps/dao/arena.map	49	49	1	10	21	41	39.2843
0	maps/dao/arena.map	49	49	1	10	31	25	36.2132
0	maps/dao/arena.map	49	49	1	10	39	24	43.799
0	maps/dao/arena.map	49	49	1	11	21	43	40.2843
0	maps/dao/arena.map	49	49	1	10	45	10	44
0	maps/dao/arena.map	49	49	1	11	35	41	46.4264
0	maps/dao/arena.map	49	49	1	11	35	42	46.8406
0	maps/dao/arena.map	49	49	1	10	35	46	50.0833
0	maps/dao/arena.map	49	49	1	10	36	42	48.2548
0	maps/dao/arena.map	49	49	1	11	37	44	49.669
0	maps/dao/arena.map	49	49	1	11	43	27	48.6274
0	maps/dao/arena.map	49	49	1	11	44	25	48.799
0	maps/dao/arena.map	49	49	1	10	41	40	52.4264
0	maps/dao/arena.map	49	49	1	10	43	40	54.4264
0	maps/dao/arena.map	49	49	1	12	44	38	53.7696
0	maps/dao/arena.map	49	49	1	13	42	40	52.1838
0	maps/dao/arena.map	49	49	1	14	46	43	57.0122
0	maps/dao/arena.map	49	49	1	35	46	3	58.2548
0	maps/dao/arena.map	49	49	1	38	47	13	56.3553
0	maps/dao/arena.map	49	49	1	39	47	14	56.3553
0	maps/dao/arena.map	49	49	1	4	41	42	56.9117
0	maps/dao/arena.map	49	49	1	4	44	45	61.1543
0	maps/dao/arena.map	49	49	1	45	47	9	60.9117
0	maps/dao/arena.map	49	49	1	7	47	44	61.3259
0	maps/dao/arena.map	49	49	1	7	47	46	62.1543
